<project name="qtclustering" default="test" basedir=".">
    <tstamp>
        <!-- current time for buildstamp purposes -->
        <format property="buildstamp" pattern="yyyyMMddHHmmss"/>
    </tstamp>
    <tstamp>
        <format property="year" pattern="yyyy"/>
    </tstamp>

    <property environment="env" />
    <property name="classes" location="classes"/>
    <property name="lib" location="lib"/>
    <property name="src" location="src"/>
    <property name="javadocs" location="javadocs"/>
    <property name="logs" location="logs"/>
    <property name="config" location="config"/>
    <property name="test-src" location="test-src"/>
    <property name="jarfile" value="qtclustering-core.jar"/>
    <property name="autojarfile" value="qtclustering.jar"/>

    <!-- compiler and javadoc settings -->
    <property name="debug" value="on"/>
    <property name="optimize" value="on"/>
    <property name="deprecation" value="on"/>
    <property name="ant.build.javac.source" value="1.5"/>
    <property name="ant.build.javac.target" value="1.5"/>

    <path id="compile.classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="classpath">
        <pathelement location="${classes}"/>
        <path refid="compile.classpath"/>
    </path>

    <import file="testsupport/build.xml"/>

    <!-- =================================================================== -->
    <!-- Initialization target                                               -->
    <!-- =================================================================== -->
    <target name="init" depends="testsupport.init">
        <tstamp/>
        <mkdir dir="${classes}"/>
        <!--  Create the logs directory -->
        <mkdir dir="${logs}"/>
    </target>

    <target name="compile" depends="init" description="compiles the source code">
        <javac srcdir="${src}" destdir="${classes}" debug="${debug}"
               optimize="${optimize}" deprecation="${deprecation}">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile" description="Create a jar file for clustering tools">
        <jar jarfile="${jarfile}">
            <manifest>
                <attribute name="Specification-Title" value="QtClustering Tools"/>
                <attribute name="Specification-Vendor"
                           value="Institute for Computational Biomedicine (ICB), Weill Medical College of Cornell University"/>
                <attribute name="Implementation-Version" value="${label} (${buildstamp})"/>
                <attribute name="Implementation-Vendor"
                           value="Institute for Computational Biomedicine (ICB), Weill Medical College of Cornell University"/>
            </manifest>
            <fileset dir="${classes}"/>
        </jar>
    </target>

    <!-- =================================================================== -->
    <!-- Creates the API documentation                                       -->
    <!-- =================================================================== -->
    <target name="javadocs" depends="init" description="generates the API documentation">
        <mkdir dir="${javadocs}"/>
        <javadoc packagenames="edu.cornell.med.*"
                 sourcepath="${src}" destdir="${javadocs}" encoding="UTF-8"
                 author="true" version="true" windowtitle="QtClustering API ${label} (${buildstamp})"
                 header="QtClustering API ${label} (${buildstamp})">
            <link href="http://java.sun.com/j2se/1.5/docs/api/"/>
            <link href="http://fastutil.dsi.unimi.it/docs/"/>
            <classpath>
                <path refid="compile.classpath"/>
                <pathelement location="${classes}"/>
            </classpath>
            <bottom>
                <![CDATA[<i>Copyright &#169; 2005-${year} Institute for Computational Biomedicine, All Rights Reserved.</i>]]>
            </bottom>
        </javadoc>
    </target>

    <target name="clean" depends="testsupport.clean" description="Cleans up the directory">
        <delete dir="${classes}"/>
        <delete dir="${javadocs}"/>

        <delete file="${autojarfile}"/>
        <delete file="${jarfile}"/>
        <delete dir="${logs}"/>
    </target>

    <target name="distclean">
        <delete includeemptydirs="true">
            <fileset dir="${basedir}">
                <include name="release*/**"/>
                <include name="tmp*/**"/>
                <exclude name="release.xml"/>
            </fileset>
        </delete>
    </target>

    <target name="cruisecontrol" depends="clean, cobertura-setup, findbugs,
                  test, jar, autojar, javadocs, pmd, cpd, checkstyle, cobertura-report"
            description="Run CruiseControl Build and Tests"/>

    <target name="cobertura-setup">
        <mkdir dir="${cobertura-classes}"/>
<!-- TODO: there seems to be an issue with cobertura and pj - tests are failing when cobertura is enabled
        <property name="with-cobertura" value="true"/>
-->
    </target>

    <!-- See http://www.clarkware.com/software/JDepend.html -->
    <target name="jdepend">
        <jdepend format="xml" outputfile="${test-results}/jdepend-report.xml"
            classpathref="compile.classpath">
            <sourcespath>
                <pathelement location="src"/>
            </sourcespath>
            <classespath>
                <pathelement location="${classes}"/>
            </classespath>
        </jdepend>

        <xslt basedir="${test-results}" destdir="${test-results}/html/jdepend"
              includes="jdepend-report.xml"
              style="${ant.home}/etc/jdepend.xsl" />
    </target>

    <target name="autojar" description="Create a jar file for clustering tools using autojar" depends="compile">
        <manifest file="MANIFEST.MF">
            <attribute name="Specification-Title" value="QtClustering Tools"/>
            <attribute name="Specification-Vendor"
                       value="Institute for Computational Biomedicine (ICB), Weill Medical College of Cornell University"/>
            <attribute name="Implementation-Version" value="${label} (${buildstamp})"/>
            <attribute name="Implementation-Vendor"
                       value="Institute for Computational Biomedicine (ICB), Weill Medical College of Cornell University"/>
        </manifest>

        <java jar="${lib}/autojar/autojar.jar" dir="${basedir}" fork="true" failonerror="true">
            <classpath>
                <fileset dir="${lib}/autojar">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <arg value="-v"/>
            <arg value="-b"/>
            <arg value="-c"/>
            <arg pathref="classpath"/>
            <arg value="-e"/>
            <arg value="-o"/>
            <arg value="${autojarfile}"/>
            <arg value="-m"/>
            <arg value="MANIFEST.MF"/>
        	<arg value="edu/cornell/med/icb/clustering/*.class"/>
        </java>

        <delete file="MANIFEST.MF" failonerror="true"/>
	</target>
</project>
